<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">
    <!--    app:cardUseCompatPadding="true"-->



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--ImageVIew to display our Course Image-->
            <ImageView
                android:id="@+id/teamimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <!--Text View to display Course Name-->
            <TextView
                android:id="@+id/teamname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/teamimg"
                android:text="Member Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Text VIew to display COurse Rating-->
            <!--Image used in present in drawable folder-->
            <TextView
                android:id="@+id/teamdesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamname"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/teamimg"
                android:drawablePadding="2dp"
                android:text="designation" />

            <Button
                android:id="@+id/edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamdesignation"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/teamimg"
                android:text="edit" />

            <Button
                android:id="@+id/delete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamdesignation"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="29dp"
                android:text="delete"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:id="@+id/relative"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamnumber"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamabout"
            android:layout_below="@id/teamnumber"
            android:layout_margin="10dp"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>